{
    "name": "react-vite-federation",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
      "packages/*"
    ],
    "scripts": {
      "start": "pnpm build && pnpm preview",
      "dev": "pnpm  --parallel --filter \"./**\" dev",
      "build": "pnpm  --parallel --filter \"./**\" build",
      "preview": "pnpm  --parallel --filter \"./**\" preview",
      "stop": "kill-port --port 5000,5001"
    },
    "devDependencies": {
      "kill-port": "^2.0.1",
      "@originjs/vite-plugin-federation": "^1.1.10"
    }
  }
